{
  "name": "sills-audit-agent-readiness",
  "version": "0.1.0",
  "description": "Report-only audit for AI coding-agent instructions, project context, decisions, workflows, safety boundaries, documentation drift, and repository operability.",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=20" },
  "bin": { "sills-audit-agent-readiness": "bin/install.mjs" },
  "files": ["SKILL.md", "README.md", "bin", "references", "scripts", "templates", "agents", "LICENSE"],
  "dependencies": { "sills-audit-installer": "0.1.0" },
  "keywords": ["agent-skills", "claude", "codex", "audit", "agents-md", "claude-md", "documentation", "ai-readiness", "project-context"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvandiepen/sills.git",
    "directory": "skills/sills-audit-agent-readiness"
  },
  "homepage": "https://sills.hakobs.com/skills/agent-readiness"
}
